{
  "manifest_version": 3,
  "name": "YT AdBlock Pro",
  "version": "1.5.1",
  "description": "Blocks all YouTube video ads, skips automatically, and removes sponsored content. Fast, lightweight, and privacy-focused.",
  "author": "Fizzolas",
  "homepage_url": "https://github.com/Fizzolas/YTadblock",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT AdBlock Pro",
    "default_icon": {
      "16": "Icons/icon16.png",
      "48": "Icons/icon48.png",
      "128": "Icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "Icons/icon16.png",
    "48": "Icons/icon48.png",
    "128": "Icons/icon128.png"
  },
  
  "minimum_chrome_version": "88"
}
